# ===============================
# = Parking Status properties 
# ===============================
app-data.parking-status.1=Available
app-data.parking-status.2=Revoked
app-data.parking-status.3=Rented
app-data.parking-status.4=Unavailable